{
    "name": "attractgroup/social-auther",
    "description": "Auth in social",
    "type": "library",
    "version": "1.0.4",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Kim",
            "email": "alex.kim@attractgroup.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/attract/social-auther"
        }
    ],
    "require": {
        "laravel/framework": ">=4.2.1"
    },
    "autoload": {
        "psr-4": {
            "Auth\\SocialAuther\\": "src/"
        }
    }
}